Name                                                                                                                          Project       State          Assigned To    Creator    Created On               Description    Note    
--------------------------------------------------------------------------------------------------------------------------    ----------    -----------    -----------    -------    ---------------------    -----------    ----    
TS - Rater Processes - CR100 - Merge3514 - IL - change index file name build 150                                              Tasks 1199    Canceled       doronsha       eyalgi     6/5/2011 8:57:11 AM                             
TS - Rater Processes - CR100 - Merge3526 - IL - copyBan tool                                                                  Tasks 1199    Canceled       doronsha       eyalgi     6/6/2011 11:18:29 AM                            
TS - Rater Processes - CR100 - Merge3556 - IL - fix build 150                                                                 Tasks 1199    Canceled       hagitcoh       eyalgi     6/13/2011 3:05:59 PM                            
TS - Rater Processes - CR100 - Merge3557 - IL - fix rejected table indexes build 170                                          Tasks 1199    Canceled       eyalgi         eyalgi     6/13/2011 3:06:26 PM                            
TS - Rater Processes - CR100 - Merge3558 - IL - EST zone configuration issue                                                  Tasks 1199    Canceled       irenah         eyalgi     6/13/2011 3:07:19 PM                            
TS - Rater Processes - CR100 - Merge3592 - IL - TC Build Mandatory Product Report Implementation                              Tasks 1199    Canceled       tehilag        rkilaru    6/17/2011 9:53:43 AM                            
TS - Rater Processes - CR100 - Merge3618 - IL - remove ABP_RPR_ROOT from rater configuration                                  Tasks 1199    Canceled       tehilag        rkilaru    6/17/2011 9:55:09 AM                            
TS - Rater Processes - CR100 - Merge3621 - IL - new copy ban version                                                          Tasks 1199    Canceled       tehilag        rkilaru    6/17/2011 9:55:20 AM                            
TS - Rater Processes - CR122 - Merge3585 - IL - merge all UH fixes from site promote                                          Tasks 1199    Canceled       mson           rkilaru    6/17/2011 9:53:18 AM                            
TS - Rater Processes - PR115 - Merge3559 - IL - TLG-4686 Mitigation plchlder calling Rpr9CreateServiceAgreement_sh in loop    Tasks 1199    Canceled       doronsha       eyalgi     6/13/2011 3:07:53 PM                            
TS - Rater Processes - PR117 - Merge3563 - IL - TLG 6500 adding the missing entries in rpr9_proc_params                       Tasks 1199    Canceled       irenah         eyalgi     6/13/2011 3:11:13 PM                            
TS - Rater Processes - PR33 - Merge3515 - IL - TLG-6498 DB changes related to core HF 7.5.2.1.86401                           Tasks 1199    Canceled       hagitcoh       eyalgi     6/5/2011 9:00:04 AM                             
TS - Rater Processes - PR40 - Merge3517 - IL - TLG-6995 changes in PM9_New_Cycle_Stat_Report_Sh.sh                            Tasks 1199    Canceled       benh           eyalgi     6/5/2011 9:02:38 AM                             
TS - Rater Processes - PR41 - Merge3562 - IL - TLG-7113fixing the output report of CYCSTS by request - MAPG                   Tasks 1199    Canceled       doronsha       eyalgi     6/13/2011 3:10:22 PM                            
TS - Rater Processes - PR43 - Merge3561 - IL - TLG-7212 configur F2E istance for UUP files                                    Tasks 1199    Canceled       irenah         eyalgi     6/13/2011 3:09:26 PM                            
TS - Rater Processes - PR44 - Merge3560 - IL - TLG-7260-To remove the duplicate fix provided as part of ECR 5491              Tasks 1199    Canceled       irenah         eyalgi     6/13/2011 3:08:48 PM                            
TS - Rater Processes - PR46 - Merge3589 - IL - TLG 7407 Removing the row with cycle_code 2001 from Adj1_cycles                Tasks 1199    Canceled       tehilag        rkilaru    6/17/2011 9:53:32 AM                            
TS - Rater Processes - PR47 - Merge3583 - IL - TLG-7409 Fix Active ind in GN1_SYS_PROC_INSTANCE_CFG                           Tasks 1199    Canceled       tehilag        rkilaru    6/17/2011 9:53:02 AM                            
TS - Rater Processes - PR48 - Merge3597 - DL - ADJ9CYCLSTATE job is failing to create entry for cycles having close day 99    Tasks 1199    Canceled       tehilag        rkilaru    6/17/2011 9:54:01 AM                            
TS - A&F - CR121 - Merge3615 - DL - TLG-5659 -The value of ecgi in Rated Event is different from the value in input file      Tasks 1199    Development    sohebk         rkilaru    6/17/2011 9:54:58 AM                            
TS - A&F - PR16 - Merge3598 - DL - TLG-5835 - Change the position of AC9RADARREP job in EOD map                               Tasks 1199    Development    imrozk         rkilaru    6/17/2011 9:54:04 AM                            
TS - A&F - PR17 - Merge3594 - DL - TLG-5837 Incorrect setup of MF1FFMFSTS in Operational Tables                               Tasks 1199    Development    sohebk         rkilaru    6/17/2011 9:53:51 AM                            
TS - A&F - PR23 - Merge3593 - DL - TLG - 4620 Fix for table access mi9_recon_exceptions                                       Tasks 1199    Development    sohebk         rkilaru    6/17/2011 9:53:47 AM                            
TS - A&F - PR23 - Merge3596 - DL - TLG 4793 ENB_ECR Fixes for report AC9ESUUPDROP                                             Tasks 1199    Development                   rkilaru    6/17/2011 9:53:58 AM                            
TS - A&F - PR23 - Merge3609 - DL - TLG-7254 ENB_ECR Amount column in mf9_dropped_event to be increased                        Tasks 1199    Development                   rkilaru    6/17/2011 9:54:40 AM                            
TS - A&F - PR23 - Merge3611 - DL - TLG-4661 Date Error fix for job AC9PHYMKREP                                                Tasks 1199    Development    sohebk         rkilaru    6/17/2011 9:54:46 AM                            
TS - A&F - PR23 - Merge3613 - DL - TLG - 6874 ENB_ECR Generated counter fix in daily production report                        Tasks 1199    Development                   rkilaru    6/17/2011 9:54:52 AM                            
TS - A&F - PR23 - Merge3614 - DL - TLG-4997 Fix Monthly Usage Report                                                          Tasks 1199    Development    imrozk         rkilaru    6/17/2011 9:54:55 AM                            
TS - A&F - PR24 - Merge3608 - DL - TLG-5997 ENB_ECR Update MI1_ERROR_CODES idat                                               Tasks 1199    Development    sohebk         rkilaru    6/17/2011 9:54:37 AM                            
TS - A&F - PR26 - Merge3601 - DL - TLG-6297 ENB_ECR - GPRS_RPR files creation till the NBI upgrade                            Tasks 1199    Development                   rkilaru    6/17/2011 9:54:14 AM                            
TS - A&F - PR30 - Merge3591 - DL - TLG-5369 ENB_ECR TC LER putting future datetime in RADAR filename and filepath             Tasks 1199    Development    sohebk         rkilaru    6/17/2011 9:53:40 AM                            
TS - A&F - PR34 - Merge3604 - IL - TLG-6603-ENB_ECR Amount column in mf9_dropped_event to be increased                        Tasks 1199    Development    sohebk         rkilaru    6/17/2011 9:54:23 AM                            
TS - A&F - PR45 - Merge3584 - IL - TLG-7262 Fix for defect MF9EDRMSS MF9EHSENDE and MF9EHSEDR report                          Tasks 1199    Development                   rkilaru    6/17/2011 9:53:11 AM                            
TS - A&F - PR49 - Merge3607 - DL - MD not able to handle GPRS events with volume greater  than 2 GB                           Tasks 1199    Development                   rkilaru    6/17/2011 9:54:34 AM                            
TS - A&F - PR52 - Merge3610 - IL - TLG-7492 Fix for servedPLMN                                                                Tasks 1199    Development                   rkilaru    6/17/2011 9:54:43 AM                            
TS - A&F - PR54 - Merge3691 - IL - TLG-7565-Fix fo job MF9TOTDRPBYZN                                                          Tasks 1199    Development                   amitsar    7/14/2011 3:25:11 PM                            
TS - A&F - PR55 - Merge3692 - IL - TLG-7638 - ENB_ECR - eCGI should be treated as byte Swapped                                Tasks 1199    Development                   amitsar    7/14/2011 3:25:15 PM                            
TS - A&F - PR56 - Merge3687 - DL - TLG-7648 ENB_ECR MF9EHSEDR contains string NoMarket instead of NoM                         Tasks 1199    Development                   amitsar    7/14/2011 3:24:58 PM                            
TS - A&F - PR61 - Merge3702 - IL - TLG-6874- Fix for Column name Change in Report                                             Tasks 1199    Development                   amitsar    7/14/2011 3:25:47 PM                            
TS - A&F - PR65 - Merge3698 - IL - TLG-8050-MD is going down and leaving the satus in IU for customer migrated to NBI         Tasks 1199    Development                   amitsar    7/14/2011 3:25:34 PM                            
TS - A&F - PR69 - Merge3697 - IL - TLG-8107 Fix in originator_address mapping for PTT                                         Tasks 1199    Development                   amitsar    7/14/2011 3:25:31 PM                            
TS - ASMM - CR102 - Merge3690 - IL - Rater and GPRS improvment                                                                Tasks 1199    Development    test           amitsar    7/14/2011 3:25:08 PM                            
TS - ASMM - CR103 - Merge3685 - IL - replacing GPRS eCGI BCD with swap BCD                                                    Tasks 1199    Development                   amitsar    7/14/2011 3:24:11 PM                            
TS - ASMM - CR103 - Merge3689 - IL - replacing GPRS eCGI BCD with swap BCD                                                    Tasks 1199    Development    test123        amitsar    7/14/2011 3:25:04 PM                            
TS - ASMM - CR124 - Merge3603 - IL - removing static link from xml                                                            Tasks 1199    Development                   rkilaru    6/17/2011 9:54:20 AM                            
TS - ASMM - PR3 - Merge3619 - IL - fix TAC 00 prefix                                                                          Tasks 1199    Development    muzan          rkilaru    6/17/2011 9:55:13 AM                            
TS - CM - PR11 - Merge3587 - IL - ECR 6146 CHARGE AMT CSMONLINE UUP                                                           Tasks 1199    Development    bvarun         rkilaru    6/17/2011 9:53:25 AM                            
TS - CM - PR11 - Merge3612 - IL - ECR 5740 TAC issue in getRatedEVents                                                        Tasks 1199    Development    bvarun         rkilaru    6/17/2011 9:54:49 AM                            
TS - CM - PR12 - Merge3701 - IL - TLG 7697 WTC getRE ROWCOUNT field                                                           Tasks 1199    Development                   amitsar    7/14/2011 3:25:44 PM                            
TS - CM - PR15 - Merge3588 - IL - TS - CM - PR3 - IL - TLG-4888  New BYREQ job to grant Public Access                         Tasks 1199    Development    bvarun         rkilaru    6/17/2011 9:53:29 AM                            
TS - CM - PR15 - Merge3600 - IL - TLG-5591 CM9POPCYCINS job deletes entries from CM1_CYCLE_INSTANCLE table                    Tasks 1199    Development    bvarun         rkilaru    6/17/2011 9:54:11 AM                            
TS - CM - PR15 - Merge3605 - IL - TLG-2409 Change the mapping of two CM trxs in TRB tables to point to correct destination    Tasks 1199    Development    bvarun         rkilaru    6/17/2011 9:54:27 AM                            
TS - CM - PR15 - Merge3616 - IL - ECR 6576 - Changing ORACLE PORT                                                             Tasks 1199    Development    bvarun         rkilaru    6/17/2011 9:55:02 AM                            
TS - CM - PR15 - Merge3617 - DL - TLG-4745 - SLB handling not done for Grp lvl offers                                         Tasks 1199    Development    bvarun         rkilaru    6/17/2011 9:55:05 AM                            
TS - CM - PR15 - Merge3620 - IL - TS - CM - PR3 - IL - TLG-5535-T1 jobs for Full Cust Cancel Sub Create Sub flows to accep    Tasks 1199    Development    bvarun         rkilaru    6/17/2011 9:55:16 AM                            
TS - CM - PR15 - Merge3688 - IL - TLG-7603 Recon not truncating driver tables                                                 Tasks 1199    Development                   amitsar    7/14/2011 3:25:01 PM                            
TS - CM - PR15 - Merge3695 - IL - TLG-8322  Change dependencies of SC9UADMFILES job                                           Tasks 1199    Development                   amitsar    7/14/2011 3:25:25 PM                            
TS - CM - PR15 - Merge3696 - DL - ECR 6396 - Error while Adding Offer through Recon                                           Tasks 1199    Development                   amitsar    7/14/2011 3:25:28 PM                            
TS - CM - PR15 - Merge3703 - IL - TLG-6595-To add PRM_EFFECTIVE_DATE as an external field in DRIVER_TABLE_FULL_CUST           Tasks 1199    Development                   amitsar    7/14/2011 3:25:50 PM                            
TS - CM - PR2 - Merge3602 - IL - Fix def 12405                                                                                Tasks 1199    Development    sadiah         rkilaru    6/17/2011 9:54:17 AM                            
TS - CM - PR38 - Merge3586 - IL - TLG-6224  Enhance CM APIs to display Elapsed Time in Weblogic logs                          Tasks 1199    Development    bvarun         rkilaru    6/17/2011 9:53:21 AM                            
TS - CM - PR4 - Merge3606 - IL - Defect 12982 - Add TIN reason code to published L9_CHG_CUST_INFO  trx                        Tasks 1199    Development    noammi         rkilaru    6/17/2011 9:54:30 AM                            
TS - Infra-Env - CR000 - Merge3501 - IL - add build.properties and build.xml to correct place and remove the wrong one        Tasks 1199    Development    eldanp         darpank    6/3/2011 12:26:32 PM                            
TS - Infra-Env - CR000 - Merge3590 - IL - fix the sonar tempalte of WTC                                                       Tasks 1199    Development    eldanp         rkilaru    6/17/2011 9:53:36 AM                            
TS - Infra-Env - CR000 - Merge3595 - IL - WTC files                                                                           Tasks 1199    Development    eldanp         rkilaru    6/17/2011 9:53:54 AM                            
TS - Infra-Env - CR000 - Merge3599 - IL - Add WTC.pl                                                                          Tasks 1199    Development    eldanp         rkilaru    6/17/2011 9:54:07 AM                            
TS - Rater Processes - CR100 - Merge3660 - IL - Diffrence in DB comapre V1102 and V1106                                       Tasks 1199    Development    rverma         eyalgi     7/10/2011 3:37:43 PM                            
TS - Rater Processes - CR100 - Merge3661 - IL - TLs1 changes with core HF104                                                  Tasks 1199    Development    vjaiswal       eyalgi     7/10/2011 3:38:09 PM                            
TS - Rater Processes - CR100 - Merge3694 - IL - add prerate functionality to subscriber activity                              Tasks 1199    Development    vjaiswal       amitsar    7/14/2011 3:25:21 PM                            
TS - Rater Processes - CR100 - Merge3699 - IL - Diff between site ref and env 51                                              Tasks 1199    Development    vjaiswal       amitsar    7/14/2011 3:25:37 PM                            
TS - Rater Processes - CR100 - Merge3700 - IL - Diameter toolbox files at wrong place                                         Tasks 1199    Development    vjaiswal       amitsar    7/14/2011 3:25:41 PM                            
TS - Rater Processes - CR122 - Merge3662 - IL -  TLG-7720 INC UH new CHGEVENTDIST TRX                                         Tasks 1199    Development                   eyalgi     7/10/2011 3:38:46 PM                            
TS - Rater Processes - CR122 - Merge3663 - IL - TLG 7720 fix the ACTIVITY_SOURCE type in RTG UH profile                       Tasks 1199    Development                   eyalgi     7/10/2011 3:39:09 PM                            
TS - Rater Processes - CR122 - Merge3664 - IL - TLG-7662 Missing merges from production to 1106                               Tasks 1199    Development                   eyalgi     7/10/2011 3:39:36 PM                            
TS - Rater Processes - CR122 - Merge3665 - IL - TLG-8243 Add UQ parameters to op_pm2_env_sh                                   Tasks 1199    Development                   eyalgi     7/10/2011 3:39:56 PM                            
TS - Rater Processes - PR39 - Merge3516 - IL - TLG-6803- Find command issue in cycle states report in CTZ                     Tasks 1199    Development    benh           eyalgi     6/5/2011 9:02:08 AM                             
TS - Rater Processes - PR47 - Merge3581 - IL - TLG-7409 Fix Active ind in GN1_SYS_PROC_INSTANCE_CFG                           Tasks 1199    Development                   rkilaru    6/17/2011 9:51:59 AM                            
TS - Rater Processes - PR5 - Merge3666 - IL - Fix Accruals report EXT process syncsort keys tag                               Tasks 1199    Development    hagitcoh       eyalgi     7/10/2011 3:40:18 PM                            
TS - Rater Processes - PR53 - Merge3667 - DL - TLG7432 MRE feed files fix for Syncsort license without arithmetic operatio    Tasks 1199    Development                   eyalgi     7/10/2011 3:40:41 PM                            
TS - Rater Processes - PR58 - Merge3668 - IL - TLG-7861  Market_code NULL for F2E to LER files                                Tasks 1199    Development                   eyalgi     7/10/2011 3:41:03 PM                            
TS - Rater Processes - PR60 - Merge3669 - DL - TLG-7751 - ENB_ECR - Fix cycle and usage DB mapping in adj1_cycles table       Tasks 1199    Development                   eyalgi     7/10/2011 3:41:32 PM                            
TS - Rater Processes - PR63 - Merge3670 - IL - Fix datapool job for missing semicolon issue                                   Tasks 1199    Development                   eyalgi     7/10/2011 3:41:53 PM                            
TS - Rater Processes - PR64 - Merge3677 - DL - TLG-6315 ENB_ECR -Monthly Accural Map - script changes                         Tasks 1199    Development                   eyalgi     7/11/2011 10:33:19 PM                           
TS - Rater Processes - PR66 - Merge3678 - DL - TLG-7999 - ENB_ECR - change of APE1_EVENT_DUP_KEYS cleanup to 60 days          Tasks 1199    Development                   eyalgi     7/11/2011 10:33:43 PM                           
TS - Rater Processes - PR71 - Merge3679 - IL - TLG 5205 - push dispatcher ctrl trun packge to cc                              Tasks 1199    Development                   eyalgi     7/11/2011 10:34:07 PM                           
TS - Rater Processes - PR73 - Merge3680 - DL - TLG-8206 - Push updated RE conversion file and fix cycle 311 mapping forPAC    Tasks 1199    Development                   eyalgi     7/11/2011 10:34:31 PM                           
TS - Rater Processes - PR79 - Merge3693 - DL - TLG-8301 - ENB_ECR - RPR9CHKCNTRL dependency on OP1FIRSTJOB job                Tasks 1199    Development                   amitsar    7/14/2011 3:25:18 PM                            
